version: 2


jobs:
  build:
    docker:
      - image: circleci/rust:latest
    steps:
      - checkout:
      - run:
          name: install CMAKE and QEMU
          command: 'sudo apt-get update && sudo apt-get install -y cmake qemu-system-x86'     
      - run:
          name: install rust nightly
          command: 'rustup override add nightly'
      - run:
          name: install cargo-xbuild
          command: 'cargo install cargo-xbuild'
      - run:
          name: additional configuration for cargo-xbuild
          command: 'rustup component add rust-src'
      - run:
          name: install bootimage crate
          command: 'cargo install bootimage'
      - run:
          name: additional configuration for bootimage
          command: 'rustup component add llvm-tools-preview'
      - run:
          name: run test
          command: 'make test'


